SECRET_KEY="your_very_secret_key"
DEBUG="True"

DB_NAME="bookstore"
DB_USER="theertha"
DB_PASSWORD="theertha220"
DB_HOST="localhost"
ALLOWED_HOSTS="127.0.0.1,localhost"
DB_PORT="3306"
RAZORPAY_KEY_ID="rzp_test_nOCkgcInzdldXa"
RAZORPAY_KEY_SECRET="dDwlRvBJsUptegrJ31XC1io4"


